<a href="https://colab.research.google.com/github/farhanabrar/DSClass/blob/main/tugas_6_dataScience.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

untuk tugas pertama melakukan drop pada satu atau lebih kolom dengan asumsi bahwa kolom tersebut tidak diperlukan untuk pengolahan data.

In [2]:
df = pd.read_csv('/content/Laptop.csv')
df.head(3)

,Unnamed: 0,Brand,Model,Series,Processor,Processor_Gen,RAM,Hard_Disk_Capacity,OS,Rating,Price
0,0,DELL,Inspiron,NaN,i3,11th,8.0,1 TB HDD,Windows 11 Home,3.7,39040
1,1,DELL,Vostro,NaN,i5,11th,8.0,1 TB HDD,Windows 10 Home,3.6,50840
2,2,ASUS,VivoBook,15,i3,10th,8.0,512 GB SSD,Windows 11 Home,4.3,37940

setelah dilakukan drop pada kolom Series dan OS maka disaat menampilkan dataframe kolom tersebut akan menghilang.

In [3]:
to_drop = ['Series', 'OS']
df.drop(to_drop, inplace=True, axis=1)
df.head(5)

,Unnamed: 0,Brand,Model,Processor,Processor_Gen,RAM,Hard_Disk_Capacity,Rating,Price
0,0,DELL,Inspiron,i3,11th,8.0,1 TB HDD,3.7,39040
1,1,DELL,Vostro,i5,11th,8.0,1 TB HDD,3.6,50840
2,2,ASUS,VivoBook,i3,10th,8.0,512 GB SSD,4.3,37940
3,3,DELL,Inspiron,i3,11th,8.0,1 TB HDD,4.4,44440
4,4,ASUS,TUF,i5,10th,8.0,512 GB SSD,4.5,57940

tugas berikutnya adalah melakukan imputasi. yaitu mengisi data yang kosong dengan sebuah nilai. beberapa teknik imputasi yang akan dilakukan pada tugas ini adalah: MEAN, ARBITRARY, END OF TAIL, MODUS (NILAI TERBANYAK), KONSTANTA

In [ ]:
path = '/content/netflix price in different_edited.csv'
pd.set_option('display.max_rows', 500)
data = pd.read_csv(path)
data

,Country,Total Library Size,No. of TV Shows,No. of Movies,Cost Per Month - Basic ($),Cost Per Month - Standard ($),Cost Per Month - Premium ($)
0,Argentina,4760.0,3154,1606,3.74,6.30,9.26
1,Austria,5640.0,3779,1861,9.03,14.67,20.32
2,Bolivia,4991.0,3155,1836,7.99,10.99,13.99
3,Bulgaria,6797.0,4819,1978,9.03,11.29,13.54
4,Chile,NaN,3156,1838,7.07,9.91,12.74
5,Colombia,4991.0,3156,1835,4.31,6.86,9.93
6,Costa Rica,4988.0,3152,1836,8.99,12.99,15.99
7,Croatia,2274.0,1675,599,9.03,11.29,13.54
8,Czechia,NaN,5234,2091,8.83,11.49,14.15
9,Ecuador,4992.0,3155,1837,7.99,10.99,13.99
10,Estonia,6456.0,4486,1970,9.03,11.29,13.54
11,France,5445.0,3604,1841,10.16,15.24,20.32
12,Germany,5668.0,3814,1854,9.03,14.67,20.32
13,Gibraltar,6167.0,4079,2088,9.03,14.67,20.32
14,Greece,4772.0,3344,1428,9.03,12.42,15.80
15,Guatemala,4767.0,3154,1613,7.99,10.99,13.99
16,Honduras,4989.0,3154,1835,7.99,10.99,13.99
17,Hong Kong,NaN,2883,1863,8.08,10.00,11.93
18,Iceland,6387.0,4426,1961,9.03,14.67,20.32
19,India,5843.0,3718,2125,2.64,6.61,8.60
20,Israel,5713.0,3650,2063,10.56,15.05,19.54
21,Italy,5183.0,3545,1638,9.03,14.67,20.32
22,Japan,5475.0,3619,1856,8.73,13.13,17.45
23,Liechtenstein,3048.0,1712,1336,12.88,20.46,26.96
24,Malaysia,5952.0,3565,2387,8.29,10.65,13.02
25,Mexico,4993.0,3158,1835,6.62,10.43,14.24
26,Moldova,3937.0,2473,1464,9.03,11.29,13.54
27,Monaco,5804.0,3806,1998,9.03,13.54,18.06
28,Norway,4528.0,2955,1573,9.94,12.17,17.75
29,Paraguay,4797.0,3155,1642,8.29,11.49,14.69
30,Peru,4986.0,3155,1831,6.11,8.56,11.01
31,Philippines,NaN,4154,2208,7.35,9.14,10.93
32,Poland,5109.0,3512,1597,7.13,10.58,14.76
33,Romania,5303.0,3832,1471,9.03,11.29,13.54
34,Russia,5711.0,3624,2087,8.13,10.84,13.56
35,San Marino,2310.0,1937,373,9.03,14.67,20.32
36,Slovakia,7035.0,5055,1980,9.03,11.29,13.54
37,South Africa,5736.0,3686,2050,6.26,10.05,12.58
38,South Korea,5195.0,3334,1861,8.07,11.47,14.45
39,Taiwan,5105.0,3134,1971,9.74,11.90,14.07
40,Thailand,4948.0,2977,1971,8.34,10.43,12.52
41,Turkey,NaN,2930,1709,1.97,3.00,4.02
42,Ukraine,5336.0,3261,2075,5.64,8.46,11.29
43,Uruguay,4989.0,3154,1835,8.99,12.99,15.99
44,Venezuela,4797.0,3154,1643,7.99,10.99,13.99
45,Belgium,4990.0,3374,1616,10.16,15.24,20.32
46,Singapore,6303.0,4109,2194,9.51,12.81,16.11
47,Finland,4045.0,2638,1407,9.03,13.54,18.06
48,Latvia,6450.0,4479,1971,9.03,11.29,13.54
49,New Zealand,6084.0,4003,2081,8.80,12.53,16.94
50,Hungary,6884.0,4802,2082,7.64,10.71,13.78
51,Portugal,5047.0,3419,1628,9.03,13.54,18.06
52,Netherlands,5376.0,3779,1597,9.03,13.54,18.06
53,Sweden,4361.0,2973,1388,10.90,14.20,19.70
54,Canada,6239.0,4311,1928,7.91,11.87,15.03
55,Lithuania,6462.0,4490,1972,9.03,11.29,13.54
56,Spain,5229.0,3536,1693,9.03,14.67,20.32
57,United Kingdom,6643.0,4551,2092,7.91,13.20,18.48
58,Indonesia,3887.0,2449,1438,8.36,10.66,12.96
59,Brazil,4972.0,3162,1810,4.61,7.11,9.96
60,Ireland,6486.0,4515,1971,9.03,14.67,20.32
61,Switzerland,5506.0,3654,1852,12.88,20.46,26.96
62,Australia,6114.0,4050,2064,7.84,12.12,16.39
63,Denmark,NaN,2978,1580,12.00,15.04,19.60
64,United States,5818.0,3826,1992,8.99,13.99,17.99

imputasi MEAN, yaitu mengisi data yang hilang (NaN) dengan nilai rata-rata dari kolom tersebut

In [ ]:
data.fillna(data.mean())

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

,Country,Total Library Size,No. of TV Shows,No. of Movies,Cost Per Month - Basic ($),Cost Per Month - Standard ($),Cost Per Month - Premium ($)
0,Argentina,4760.000000,3154,1606,3.74,6.30,9.26
1,Austria,5640.000000,3779,1861,9.03,14.67,20.32
2,Bolivia,4991.000000,3155,1836,7.99,10.99,13.99
3,Bulgaria,6797.000000,4819,1978,9.03,11.29,13.54
4,Chile,5301.915254,3156,1838,7.07,9.91,12.74
5,Colombia,4991.000000,3156,1835,4.31,6.86,9.93
6,Costa Rica,4988.000000,3152,1836,8.99,12.99,15.99
7,Croatia,2274.000000,1675,599,9.03,11.29,13.54
8,Czechia,5301.915254,5234,2091,8.83,11.49,14.15
9,Ecuador,4992.000000,3155,1837,7.99,10.99,13.99
10,Estonia,6456.000000,4486,1970,9.03,11.29,13.54
11,France,5445.000000,3604,1841,10.16,15.24,20.32
12,Germany,5668.000000,3814,1854,9.03,14.67,20.32
13,Gibraltar,6167.000000,4079,2088,9.03,14.67,20.32
14,Greece,4772.000000,3344,1428,9.03,12.42,15.80
15,Guatemala,4767.000000,3154,1613,7.99,10.99,13.99
16,Honduras,4989.000000,3154,1835,7.99,10.99,13.99
17,Hong Kong,5301.915254,2883,1863,8.08,10.00,11.93
18,Iceland,6387.000000,4426,1961,9.03,14.67,20.32
19,India,5843.000000,3718,2125,2.64,6.61,8.60
20,Israel,5713.000000,3650,2063,10.56,15.05,19.54
21,Italy,5183.000000,3545,1638,9.03,14.67,20.32
22,Japan,5475.000000,3619,1856,8.73,13.13,17.45
23,Liechtenstein,3048.000000,1712,1336,12.88,20.46,26.96
24,Malaysia,5952.000000,3565,2387,8.29,10.65,13.02
25,Mexico,4993.000000,3158,1835,6.62,10.43,14.24
26,Moldova,3937.000000,2473,1464,9.03,11.29,13.54
27,Monaco,5804.000000,3806,1998,9.03,13.54,18.06
28,Norway,4528.000000,2955,1573,9.94,12.17,17.75
29,Paraguay,4797.000000,3155,1642,8.29,11.49,14.69
30,Peru,4986.000000,3155,1831,6.11,8.56,11.01
31,Philippines,5301.915254,4154,2208,7.35,9.14,10.93
32,Poland,5109.000000,3512,1597,7.13,10.58,14.76
33,Romania,5303.000000,3832,1471,9.03,11.29,13.54
34,Russia,5711.000000,3624,2087,8.13,10.84,13.56
35,San Marino,2310.000000,1937,373,9.03,14.67,20.32
36,Slovakia,7035.000000,5055,1980,9.03,11.29,13.54
37,South Africa,5736.000000,3686,2050,6.26,10.05,12.58
38,South Korea,5195.000000,3334,1861,8.07,11.47,14.45
39,Taiwan,5105.000000,3134,1971,9.74,11.90,14.07
40,Thailand,4948.000000,2977,1971,8.34,10.43,12.52
41,Turkey,5301.915254,2930,1709,1.97,3.00,4.02
42,Ukraine,5336.000000,3261,2075,5.64,8.46,11.29
43,Uruguay,4989.000000,3154,1835,8.99,12.99,15.99
44,Venezuela,4797.000000,3154,1643,7.99,10.99,13.99
45,Belgium,4990.000000,3374,1616,10.16,15.24,20.32
46,Singapore,6303.000000,4109,2194,9.51,12.81,16.11
47,Finland,4045.000000,2638,1407,9.03,13.54,18.06
48,Latvia,6450.000000,4479,1971,9.03,11.29,13.54
49,New Zealand,6084.000000,4003,2081,8.80,12.53,16.94
50,Hungary,6884.000000,4802,2082,7.64,10.71,13.78
51,Portugal,5047.000000,3419,1628,9.03,13.54,18.06
52,Netherlands,5376.000000,3779,1597,9.03,13.54,18.06
53,Sweden,4361.000000,2973,1388,10.90,14.20,19.70
54,Canada,6239.000000,4311,1928,7.91,11.87,15.03
55,Lithuania,6462.000000,4490,1972,9.03,11.29,13.54
56,Spain,5229.000000,3536,1693,9.03,14.67,20.32
57,United Kingdom,6643.000000,4551,2092,7.91,13.20,18.48
58,Indonesia,3887.000000,2449,1438,8.36,10.66,12.96
59,Brazil,4972.000000,3162,1810,4.61,7.11,9.96
60,Ireland,6486.000000,4515,1971,9.03,14.67,20.32
61,Switzerland,5506.000000,3654,1852,12.88,20.46,26.96
62,Australia,6114.000000,4050,2064,7.84,12.12,16.39
63,Denmark,5301.915254,2978,1580,12.00,15.04,19.60
64,United States,5818.000000,3826,1992,8.99,13.99,17.99

Imputasi ARBITRARY yaitu mengisi nilai kosong (NaN) dengan nilai suka-suka

In [ ]:
data.fillna(3000)

,Country,Total Library Size,No. of TV Shows,No. of Movies,Cost Per Month - Basic ($),Cost Per Month - Standard ($),Cost Per Month - Premium ($)
0,Argentina,4760.0,3154,1606,3.74,6.30,9.26
1,Austria,5640.0,3779,1861,9.03,14.67,20.32
2,Bolivia,4991.0,3155,1836,7.99,10.99,13.99
3,Bulgaria,6797.0,4819,1978,9.03,11.29,13.54
4,Chile,3000.0,3156,1838,7.07,9.91,12.74
5,Colombia,4991.0,3156,1835,4.31,6.86,9.93
6,Costa Rica,4988.0,3152,1836,8.99,12.99,15.99
7,Croatia,2274.0,1675,599,9.03,11.29,13.54
8,Czechia,3000.0,5234,2091,8.83,11.49,14.15
9,Ecuador,4992.0,3155,1837,7.99,10.99,13.99
10,Estonia,6456.0,4486,1970,9.03,11.29,13.54
11,France,5445.0,3604,1841,10.16,15.24,20.32
12,Germany,5668.0,3814,1854,9.03,14.67,20.32
13,Gibraltar,6167.0,4079,2088,9.03,14.67,20.32
14,Greece,4772.0,3344,1428,9.03,12.42,15.80
15,Guatemala,4767.0,3154,1613,7.99,10.99,13.99
16,Honduras,4989.0,3154,1835,7.99,10.99,13.99
17,Hong Kong,3000.0,2883,1863,8.08,10.00,11.93
18,Iceland,6387.0,4426,1961,9.03,14.67,20.32
19,India,5843.0,3718,2125,2.64,6.61,8.60
20,Israel,5713.0,3650,2063,10.56,15.05,19.54
21,Italy,5183.0,3545,1638,9.03,14.67,20.32
22,Japan,5475.0,3619,1856,8.73,13.13,17.45
23,Liechtenstein,3048.0,1712,1336,12.88,20.46,26.96
24,Malaysia,5952.0,3565,2387,8.29,10.65,13.02
25,Mexico,4993.0,3158,1835,6.62,10.43,14.24
26,Moldova,3937.0,2473,1464,9.03,11.29,13.54
27,Monaco,5804.0,3806,1998,9.03,13.54,18.06
28,Norway,4528.0,2955,1573,9.94,12.17,17.75
29,Paraguay,4797.0,3155,1642,8.29,11.49,14.69
30,Peru,4986.0,3155,1831,6.11,8.56,11.01
31,Philippines,3000.0,4154,2208,7.35,9.14,10.93
32,Poland,5109.0,3512,1597,7.13,10.58,14.76
33,Romania,5303.0,3832,1471,9.03,11.29,13.54
34,Russia,5711.0,3624,2087,8.13,10.84,13.56
35,San Marino,2310.0,1937,373,9.03,14.67,20.32
36,Slovakia,7035.0,5055,1980,9.03,11.29,13.54
37,South Africa,5736.0,3686,2050,6.26,10.05,12.58
38,South Korea,5195.0,3334,1861,8.07,11.47,14.45
39,Taiwan,5105.0,3134,1971,9.74,11.90,14.07
40,Thailand,4948.0,2977,1971,8.34,10.43,12.52
41,Turkey,3000.0,2930,1709,1.97,3.00,4.02
42,Ukraine,5336.0,3261,2075,5.64,8.46,11.29
43,Uruguay,4989.0,3154,1835,8.99,12.99,15.99
44,Venezuela,4797.0,3154,1643,7.99,10.99,13.99
45,Belgium,4990.0,3374,1616,10.16,15.24,20.32
46,Singapore,6303.0,4109,2194,9.51,12.81,16.11
47,Finland,4045.0,2638,1407,9.03,13.54,18.06
48,Latvia,6450.0,4479,1971,9.03,11.29,13.54
49,New Zealand,6084.0,4003,2081,8.80,12.53,16.94
50,Hungary,6884.0,4802,2082,7.64,10.71,13.78
51,Portugal,5047.0,3419,1628,9.03,13.54,18.06
52,Netherlands,5376.0,3779,1597,9.03,13.54,18.06
53,Sweden,4361.0,2973,1388,10.90,14.20,19.70
54,Canada,6239.0,4311,1928,7.91,11.87,15.03
55,Lithuania,6462.0,4490,1972,9.03,11.29,13.54
56,Spain,5229.0,3536,1693,9.03,14.67,20.32
57,United Kingdom,6643.0,4551,2092,7.91,13.20,18.48
58,Indonesia,3887.0,2449,1438,8.36,10.66,12.96
59,Brazil,4972.0,3162,1810,4.61,7.11,9.96
60,Ireland,6486.0,4515,1971,9.03,14.67,20.32
61,Switzerland,5506.0,3654,1852,12.88,20.46,26.96
62,Australia,6114.0,4050,2064,7.84,12.12,16.39
63,Denmark,3000.0,2978,1580,12.00,15.04,19.60
64,United States,5818.0,3826,1992,8.99,13.99,17.99

In [ ]:

from feature_engine.imputation import EndTailImputer


#membuat imputer
imputer = EndTailImputer(imputation_method = 'gaussian', tail= 'right')
imputer.fit(data)

EndTailImputer()

In [ ]:
test = imputer.transform(data)
test

,Country,Total Library Size,No. of TV Shows,No. of Movies,Cost Per Month - Basic ($),Cost Per Month - Standard ($),Cost Per Month - Premium ($)
0,Argentina,4760.000000,3154,1606,3.74,6.30,9.26
1,Austria,5640.000000,3779,1861,9.03,14.67,20.32
2,Bolivia,4991.000000,3155,1836,7.99,10.99,13.99
3,Bulgaria,6797.000000,4819,1978,9.03,11.29,13.54
4,Chile,8220.718041,3156,1838,7.07,9.91,12.74
5,Colombia,4991.000000,3156,1835,4.31,6.86,9.93
6,Costa Rica,4988.000000,3152,1836,8.99,12.99,15.99
7,Croatia,2274.000000,1675,599,9.03,11.29,13.54
8,Czechia,8220.718041,5234,2091,8.83,11.49,14.15
9,Ecuador,4992.000000,3155,1837,7.99,10.99,13.99
10,Estonia,6456.000000,4486,1970,9.03,11.29,13.54
11,France,5445.000000,3604,1841,10.16,15.24,20.32
12,Germany,5668.000000,3814,1854,9.03,14.67,20.32
13,Gibraltar,6167.000000,4079,2088,9.03,14.67,20.32
14,Greece,4772.000000,3344,1428,9.03,12.42,15.80
15,Guatemala,4767.000000,3154,1613,7.99,10.99,13.99
16,Honduras,4989.000000,3154,1835,7.99,10.99,13.99
17,Hong Kong,8220.718041,2883,1863,8.08,10.00,11.93
18,Iceland,6387.000000,4426,1961,9.03,14.67,20.32
19,India,5843.000000,3718,2125,2.64,6.61,8.60
20,Israel,5713.000000,3650,2063,10.56,15.05,19.54
21,Italy,5183.000000,3545,1638,9.03,14.67,20.32
22,Japan,5475.000000,3619,1856,8.73,13.13,17.45
23,Liechtenstein,3048.000000,1712,1336,12.88,20.46,26.96
24,Malaysia,5952.000000,3565,2387,8.29,10.65,13.02
25,Mexico,4993.000000,3158,1835,6.62,10.43,14.24
26,Moldova,3937.000000,2473,1464,9.03,11.29,13.54
27,Monaco,5804.000000,3806,1998,9.03,13.54,18.06
28,Norway,4528.000000,2955,1573,9.94,12.17,17.75
29,Paraguay,4797.000000,3155,1642,8.29,11.49,14.69
30,Peru,4986.000000,3155,1831,6.11,8.56,11.01
31,Philippines,8220.718041,4154,2208,7.35,9.14,10.93
32,Poland,5109.000000,3512,1597,7.13,10.58,14.76
33,Romania,5303.000000,3832,1471,9.03,11.29,13.54
34,Russia,5711.000000,3624,2087,8.13,10.84,13.56
35,San Marino,2310.000000,1937,373,9.03,14.67,20.32
36,Slovakia,7035.000000,5055,1980,9.03,11.29,13.54
37,South Africa,5736.000000,3686,2050,6.26,10.05,12.58
38,South Korea,5195.000000,3334,1861,8.07,11.47,14.45
39,Taiwan,5105.000000,3134,1971,9.74,11.90,14.07
40,Thailand,4948.000000,2977,1971,8.34,10.43,12.52
41,Turkey,8220.718041,2930,1709,1.97,3.00,4.02
42,Ukraine,5336.000000,3261,2075,5.64,8.46,11.29
43,Uruguay,4989.000000,3154,1835,8.99,12.99,15.99
44,Venezuela,4797.000000,3154,1643,7.99,10.99,13.99
45,Belgium,4990.000000,3374,1616,10.16,15.24,20.32
46,Singapore,6303.000000,4109,2194,9.51,12.81,16.11
47,Finland,4045.000000,2638,1407,9.03,13.54,18.06
48,Latvia,6450.000000,4479,1971,9.03,11.29,13.54
49,New Zealand,6084.000000,4003,2081,8.80,12.53,16.94
50,Hungary,6884.000000,4802,2082,7.64,10.71,13.78
51,Portugal,5047.000000,3419,1628,9.03,13.54,18.06
52,Netherlands,5376.000000,3779,1597,9.03,13.54,18.06
53,Sweden,4361.000000,2973,1388,10.90,14.20,19.70
54,Canada,6239.000000,4311,1928,7.91,11.87,15.03
55,Lithuania,6462.000000,4490,1972,9.03,11.29,13.54
56,Spain,5229.000000,3536,1693,9.03,14.67,20.32
57,United Kingdom,6643.000000,4551,2092,7.91,13.20,18.48
58,Indonesia,3887.000000,2449,1438,8.36,10.66,12.96
59,Brazil,4972.000000,3162,1810,4.61,7.11,9.96
60,Ireland,6486.000000,4515,1971,9.03,14.67,20.32
61,Switzerland,5506.000000,3654,1852,12.88,20.46,26.96
62,Australia,6114.000000,4050,2064,7.84,12.12,16.39
63,Denmark,8220.718041,2978,1580,12.00,15.04,19.60
64,United States,5818.000000,3826,1992,8.99,13.99,17.99

In [ ]:
category = {'cat' : ['Furniture', 'Furniture', 'Office Supplies', 'Technology', 'Furniture', 'Technology', np.nan, 'Furniture', 'Office Supplies', np.nan, 'Furniture']}
data2 = pd.DataFrame(category)
data2

                cat
0         Furniture
1         Furniture
2   Office Supplies
3        Technology
4         Furniture
5        Technology
6               NaN
7         Furniture
8   Office Supplies
9               NaN
10        Furniture

In [ ]:
from sklearn.impute import SimpleImputer

In [ ]:
imp = SimpleImputer(strategy = 'most_frequent')
imp.fit_transform(data2)

array([['Furniture'],
       ['Furniture'],
       ['Office Supplies'],
       ['Technology'],
       ['Furniture'],
       ['Technology'],
       ['Furniture'],
       ['Furniture'],
       ['Office Supplies'],
       ['Furniture'],
       ['Furniture']], dtype=object)

untuk metode imputasi menggunakan most frequent atau modus, mengganti index ke 6 dan 10 dengan 'furniture' karena category furniture merupakan modus dari data atau value yang paling sering keluar

In [ ]:
from feature_engine.imputation import RandomSampleImputer
data3 = {'category' : ['Furniture', 'Furniture', 'Office Supplies', 'Technology', 'Furniture', 'Technology', np.nan, 'Furniture', 'Office Supplies', np.nan, 'Furniture'],
         'sold': [np.nan, '150', '500', '100', np.nan, '300', '320', '490', '200', '120', '420']}
df =pd.DataFrame(data3)
df

           category sold
0         Furniture  NaN
1         Furniture  150
2   Office Supplies  500
3        Technology  100
4         Furniture  NaN
5        Technology  300
6               NaN  320
7         Furniture  490
8   Office Supplies  200
9               NaN  120
10        Furniture  420

In [ ]:
imputer = RandomSampleImputer(random_state = 29)

#Fit imputer ke set 
imputer.fit(df)

#Mengubah data
test_trans = imputer.transform(df)
test_trans

           category sold
0         Furniture  490
1         Furniture  150
2   Office Supplies  500
3        Technology  100
4         Furniture  300
5        Technology  300
6        Technology  320
7         Furniture  490
8   Office Supplies  200
9        Technology  120
10        Furniture  420

pada kasus dibawah menggunakan imputasi nilai konstanta, yaitu mengisi data yang hilang menggunakan nilai yang telah ditentukan. contoh dibawah menggunakan column Total Library Size dari tabel Data

In [ ]:
data_libsize = data[['Total Library Size']]
data_libsize.fillna(5555)

    Total Library Size
0               4760.0
1               5640.0
2               4991.0
3               6797.0
4               5555.0
5               4991.0
6               4988.0
7               2274.0
8               5555.0
9               4992.0
10              6456.0
11              5445.0
12              5668.0
13              6167.0
14              4772.0
15              4767.0
16              4989.0
17              5555.0
18              6387.0
19              5843.0
20              5713.0
21              5183.0
22              5475.0
23              3048.0
24              5952.0
25              4993.0
26              3937.0
27              5804.0
28              4528.0
29              4797.0
30              4986.0
31              5555.0
32              5109.0
33              5303.0
34              5711.0
35              2310.0
36              7035.0
37              5736.0
38              5195.0
39              5105.0
40              4948.0
41              5555.0
42              5336.0
43              4989.0
44              4797.0
45              4990.0
46              6303.0
47              4045.0
48              6450.0
49              6084.0
50              6884.0
51              5047.0
52              5376.0
53              4361.0
54              6239.0
55              6462.0
56              5229.0
57              6643.0
58              3887.0
59              4972.0
60              6486.0
61              5506.0
62              6114.0
63              5555.0
64              5818.0